<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color:rgb(187, 0, 255);
            font-size: 34px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10px 0;
        }
        b {
            color:rgb(132, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Message from Website</h1>
        <p><b>Name:</b> {{ name }}</p>
        <p><b>Email:</b> {{ email }}</p>
        <p><b>Phone:</b> {{ phone }}</p>
        <p><b>Message:</b> {{ message }}</p>
    </div>
</body>
</html>